server.port = 8082
spring.application.name=spring-boot-rabbitmq-producer
spring.profiles.active=local
spring.rabbitmq.host=localhost
#15672 is the default port for RabbitMQ GUI, 5672 for RabbitMQ message broker.
#docker run -d --hostname my-rabbit -p 5672:5672 -p 15672:15672 rabbitmq:3-management
#http://localhost:15672/
#guest / guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

springboot.rabbitmq.exchangeNameDirect=rabbitmq.exchange.exchangeNameDirect
springboot.rabbitmq.queueNameDirect=rabbitmq.queue.queueNameDirect
springboot.rabbitmq.routingKeyDirect=rabbitmq.routingKey.routingKeyDirect

springboot.rabbitmq.exchangeNameFanout=rabbitmq.exchange.exchangeNameFanout

springboot.rabbitmq.exchangeNameTopic=rabbitmq.exchange.exchangeNameTopic
springboot.rabbitmq.queueNameTopicAllQueue=rabbitmq.queue.queueNameTopicAllQueue
springboot.rabbitmq.queueNameTopicOne=rabbitmq.queue.queueNameTopicOne
springboot.rabbitmq.queueNameTopicTwo=rabbitmq.queue.queueNameTopicTwo
springboot.rabbitmq.queueNameTopicThree=rabbitmq.queue.queueNameTopicThree
springboot.rabbitmq.routingKeyTopicOne=rabbitmq.routingKey.routingKeyTopicOne
springboot.rabbitmq.routingKeyTopicTwo=rabbitmq.routingKey.routingKeyTopicTwo
springboot.rabbitmq.routingKeyTopicThree=rabbitmq.routingKey.routingKeyTopicThree
springboot.rabbitmq.routingKeyTopicAll=rabbitmq.routingKey.routingKeyTopic*